# DBpedix configuration properties

# The base URL of the dataset to download
dbpedia.download.baseURL = http://downloads.dbpedia.org/3.6/

# The directory where the downloaded DBpedia .bzip2 dumps should go
dbpedia.dump.dir = c:/dbpedia-dumps/

# The directory where the Lucene index should be created
dbpedia.index.dir = d:/dbpedia/index





