# log4j.rootLogger=error, errorFile
# log4j.eu.europeanaconnect=debug, stdout
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%x] (%F:%L) - %m%n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=error.log

log4j.appender.errorFile.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.errorFile.MaxBackupIndex=1
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %p %t %c - %m%n

