log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.filetarget=System.out



log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %c{2}:%L%n%p: %m%n
log4j.appender.file.encoding=UTF-8

log4j.rootLogger=error, file

log4j.logger.gr.ntua.ivml.awareness = error
