# MongoDB connection settings
#mongo.host = panic.image.ece.ntua.gr
mongo.host = panic.image.ntua.gr
mongo.port = 27017
#mongo.db = test
mongo.db = awareness
# MongoDB authentication
# set mongo.noauth = true to skip authentication
mongo.noauth = true
mongo.username = mint
mongo.password = mint

index.host = oreo.image.ntua.gr
index.port = 9300
oai.resultSize=100
oai.granularity=yyyy-MM-dd
oai.adminEmail= "cpard@image.ntua.gr"
oai.repositoryName="Mint OAI-PMH Repository"
#only part of the base url is defined here, the rest is dynamic
oai.baseURL= "http://panic.image.ntua.gr:9000/"
oai.deletedRecordHandling=no
oai.earliestDate="2000-01-01"	

# where the solr core is found
solr.url = "http://panic.image.ece.ntua.gr:8983/solr/awareness"