custom.name=euscreenxl

mint.provider=EUscreenXL
mint.title=EUscreenXL

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=EUscreenXL-EDM
oai.schema=EUscreenXL-EDM
queue.routingKey=euscreenxl.oai

OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3009


# POST doc and id parameter
portal.indexurl= http://bart6b.noterik.com:8080/maggie/data
# portal.indexurl= http://localhost:9500/test

# where do we allow requests to come from
portal.ipPattern=127\\.0\\.0\\.1,147\\.102\\.11\\..*,78\\.128\\.45\\.11,78\\.128\\.95\\.209,84\\.54\\.160\\.56,82\\.94\\.187\\.227

# Which version of an item goes on portal
euscreen.portal.schema=EUscreenXL-Core
euscreen.aggregate.schema=EUscreenXL-EDM

solr.directory = /tmp/euscreenxlSolrData
# solr.url = http://ipa.image.ece.ntua.gr:8983/solr/mint2
