actionReply=Reply
actionReplyFragment=Reply with fragment
actionEdit=Edit
actionCreate=Annotate
actionCreateFragment=Annotate fragment
actionShowOnMap=Show on Map
actionDelete=Delete
actionSave=Save
actionCancel=Cancel
annotation=Annotation
annotations=Annotations
addAnnotation=Add your annotation
addAnnotationHint=Please choose between adding your annotation to the image as a whole, or selecting an area of the image for your annotation to address.
annotationTitle=Title
annotationReplyTitlePrefix=Re: 
annotationText=Text
annotationSearch=search
annotationCreator=Creator
annotationImage=Image
annotationCreationDate=Creation Date
annotationSearchResults=Search results
searching=searching...
noresults=no annotations found!
scope=scope
publicScope=public
privateScope=private
help=Help